AutoBlankMapBuilder/Views/ConfigView.xaml

<Window x:Class="AutoBlankMapBuilder.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AutoBlankMapBuilder.Views"
        mc:Ignorable="d"
        Title="コンフィグレーション" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Row="0" Column="0" Margin="2">
                <Label Content="投入リスト" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White" />
            </Grid>
            <Grid Row="0" Column="1" Background="Yellow" Margin="2">
                <TextBlock x:Name="TBlockOrderList" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
            <Grid Row="0" Column="2">
                <Button x:Name="Button1" Content="参照" Click="Button1_OnClick" Margin="2"></Button>
            </Grid>
            <Grid Row="1" Column="0" Margin="2">
                <Label Content="ブランクMAPフォルダ" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White" />
            </Grid>
            <Grid Row="1" Column="1" Background="Yellow" Margin="2">
                <TextBlock x:Name="TBlockMapFolder" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
            <Grid Row="1" Column="2">
                <Button x:Name="Button2" Content="参照" Click="Button2_OnClick" Margin="2"></Button>
            </Grid>
            <Grid Row="2" Column="0" Margin="2">
                <Label Content="LOGフォルダ" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White" />
            </Grid>
            <Grid Row="2" Column="1" Background="Yellow" Margin="2">
                <TextBlock x:Name="TBlockLogFolder" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
            <Grid Row="2" Column="2">
                <Button x:Name="Button7" Content="参照" Click="Button7_OnClick" Margin="2"></Button>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="DarkGray" Margin="2">
                <Label Content="データサーバ" HorizontalAlignment="Center" />
            </Grid>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" Margin="2">
                    <Label Content="個々のデータ保管フォルダ" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White" />
                </Grid>
                <Grid Row="0" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockAllFolder" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="0" Column="2">
                    <Button x:Name="Button3" Content="参照" Click="Button3_OnClick" Margin="2"></Button>
                </Grid>
                <Grid Row="1" Column="0" Margin="2">
                    <Label Content="直近のデータ保管フォルダ" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="1" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockNewFolder" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="1" Column="2">
                    <Button x:Name="Button4" Content="参照" Click="Button4_OnClick" Margin="2"></Button>
                </Grid>
            </Grid>
            <Grid Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" RowSpan="4" Column="0" Margin="2" >
                    <Label Content="MAP保管履歴&#xa;(Config.xmlで変更)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="0" Column="1" Margin="2">
                    <Label Content="User Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="1" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockDbUsr" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="0" Column="2" Margin="2">
                    <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="1" Column="2" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockDbPw" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="2" Column="1" Margin="2">
                    <Label Content="Server名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="3" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockDbSrv" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="2" Column="2" Margin="2">
                    <Label Content="データベース名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="3" Column="2" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockDbName" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Grid>
            <Grid Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" Margin="2">
                    <Label Content="OLEDBプロバイダ" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="0" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TBlockDbProvider" VerticalAlignment="Center" Margin="10,0,0,0" />
                </Grid>
                <Grid Row="1" Column="0" Margin="2">
                    <Label Content="投入MAP自動作成時刻" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="White"/>
                </Grid>
                <Grid Row="1" Column="1">
                    <WindowsFormsHost>
                        <form:DateTimePicker x:Name="TimePicker" Format="Custom" CustomFormat="HH:mm" ShowUpDown="True" />
                    </WindowsFormsHost>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Button x:Name="Button5" Content="キャンセル" Click="Button5_OnClick" Margin="5"/>
            </Grid>
            <Grid Column="2">
                <Button x:Name="Button6" Content="登録" Click="Button6_OnClick" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
