AutoBlankMapBuilder/Views/ConfigView.xaml

<Window x:Class="AutoBlankMapBuilder.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBlankMapBuilder.Views"
        mc:Ignorable="d"
        Title="コンフィグレーション" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Row="0" Column="0">
                <Label Content="投入リスト" />
            </Grid>
            <Grid Row="0" Column="2">
                <Button Content="参照" Margin="2"></Button>
            </Grid>
            <Grid Row="1" Column="0">
                <Label Content="ブランクMAPフォルダ" />
            </Grid>
            <Grid Row="1" Column="2">
                <Button Content="参照" Margin="2"></Button>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Background="DarkGray" Margin="2">
                <Label Content="データサーバ" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" Margin="2">
                    <Label Content="個々のデータ保管フォルダ" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1" />
                </Grid>
                <Grid Row="0" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TxtBlock1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Row="0" Column="2">
                    <Button Content="参照" Margin="2"></Button>
                </Grid>
                <Grid Row="1" Column="0" Margin="2">
                    <Label Content="直近のデータ保管フォルダ" VerticalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="1"/>
                </Grid>
                <Grid Row="1" Column="1" Background="Yellow" Margin="2">
                    <TextBlock x:Name="TxtBlock2" VerticalAlignment="Center"/>
                </Grid>
                <Grid Row="1" Column="2">
                    <Button Content="参照" Margin="2"></Button>
                </Grid>
            </Grid>
            <Grid Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" RowSpan="4" Column="0">
                    <Label Content="MAP保管履歴" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Row="0" Column="1">
                    <Label Content="User Id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Row="0" Column="2">
                    <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Row="2" Column="1">
                    <Label Content="Server名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Row="2" Column="2">
                    <Label Content="データベース名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0">
                    <Label Content="OLEDBプロバイダ" />
                </Grid>
                <Grid Row="1" Column="0">
                    <Label Content="投入MAP自動作成時刻" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Button Content="キャンセル" Margin="5"/>
            </Grid>
            <Grid Column="2">
                <Button Content="登録" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
